# JCLIery

./: LICENSE  README.md  pom.xml
assembly/: zip.xml
src/main/java/com/hamishgoodwin/: App.java  JCLIery.java
src/main/java/com/hamishgoodwin/jcliery/: JCLIery.java
src/test/java/com/hamishgoodwin/: AppTest.java
